<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.free.launcher.clock.MainActivity"
    android:background="#454545"
    android:gravity="center">

    <FrameLayout
        android:layout_width="244dp"
        android:layout_height="141dp"
        android:background="@android:color/white"
        android:id="@+id/clockViewGroup" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clockViewGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="157dp"
        android:layout_marginStart="157dp"
        android:id="@+id/button" />
</RelativeLayout>
